{
  "name": "tree-sitter-gdscript",
  "version": "0.1.0",
  "description": "GDScript grammar for Neovim tree-sitter next",
  "license": "MIT",
  "author": ["Preston Knopp", "asunbb"]
  "keywords": [
    "tree-sitter",
    "gdscript",
    "godot",
    "neovim"
  ],
  "devDependencies": {
    "tree-sitter-cli": "^0.24.7"
  },
  "scripts": {
    "test": "tree-sitter test",
    "generate": "tree-sitter generate",
    "genTest": "tree-sitter generate && tree-sitter test",
    "format": "prettier -w grammar.js package.json"
  }
}
